{
  "ConnectionStringArticle": {
    "ConnectionString": "Server=.;Database=Articles;User ID=sa;Password=Blite@2019;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
